<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* Div é um conteiner genérico para con/teúdo, utilizado para agrupar elementos e aplicar estilos CSS a eles.*/        

        /*div {
            width: 50px;
            height: 50px;
            background-color: black;
            border: solid 1px yellow;
        }*/

        #bandeiras {
            border: solid 1px black;
            height: 200px;
            width: 900px;
            overflow: none; /* Faz alterações com coisas que ultrapassem o limite do container, como hidden (esconder oq sobrar), ou scroll (cria scrolls) */
            margin: 0 auto; /* Automatiza o processo de ajustar as margens */
        }

        .bandeira {
            border: solid 1px black;
            height: 150px;
            width: 250px;
            float: left; /* Sempre que colocamos algo, o mesmo segue o padrao do html. O float sifnifica literalmente que ele está flutuando */
            margin: 20px 20px 20px 20px;
        }

        #holanda {
            
            .linha1 {
                background-color: red;
                height: 50px;
            }

            .linha2 {
                background-color: white;
                height: 50px;
            }

            .linha3{
                background-color: blue;
                height: 50px;
            }
        }


        #alemanha .linha1{
            background-color: black;
            height: 50px;
        }

        #alemanha .linha2{
            background-color: red;
            height: 50px;
        } 

        #alemanha .linha3{
            background-color: yellow;
            height: 50px;
        } 


        #italia {

            .coluna {
                height: 100%;
                width: 33.333%;
                float: left;
            }

            .coluna1{
                background-color: green;   
            }

            .coluna2{
                background-color: white;  
            }
            
            .coluna3{
                background-color: red;
            }

        }

    </style>
</head>
<body>

    <div id="bandeiras">

        <div id="holanda" class="bandeira">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
        </div>

        <div id="alemanha" class="bandeira">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
        </div>

        <div id="italia" class="bandeira">
            <div class="coluna coluna1"></div>
            <div class="coluna coluna2"></div>
            <div class="coluna coluna3"></div>
        </div>
    </div>

</body>
</html>